20141015063622 Use Path: http://123.25.27.34/offfren2update/
20141015063622 Check file [bass.dll] => Same file
20141015063622 Check file [drm.swf] => Same file
20141015063622 Check file [drmss.jpg] => Same file
20141015063622 Check file [FeedingFrenzyTwo.exe] => Same file
20141015063622 Check file [FeedingFrenzyTwo.log] => Same file
20141015063622 Check file [FF2.saf] => Same file
20141015063622 Check file [Flash.ocx] => Same file
20141015063622 Check file [Launch_FFT.exe] => Same file
20141015063622 Check file [music/FF2.mo3] => Same file
20141015063622 Check file [properties/partner.xml] => Same file
20141015063622 Check file [properties/partner.xml.sig] => Same file
20141015063623 Check file [splash/ambientBubblesSplash.xml] => Same file
20141015063623 Check file [splash/bubbleStreamNarrowSplash.xml] => Same file
20141015063623 Check file [splash/fx/fx_bubble_d0.png] => Same file
20141015063623 Check file [splash/gameLinkBtnHigh.png] => Same file
20141015063623 Check file [splash/gameLinkBtnNormal.png] => Same file
20141015063623 Check file [splash/loadAngelFx.xml] => Same file
20141015063623 Check file [splash/loadBar.png] => Same file
20141015063623 Check file [splash/loadBarCap.png] => Same file
20141015063623 Check file [splash/logo.jpg] => Same file
20141015063623 Check file [splash/popCapLogo.png] => Same file
20141015063623 Check file [splash/splashBg.jpg] => Same file
20141015063623 Check file [splash/splashLoadBar.png] => Same file
20141015063623 Check file [splash/splashScreen.xml] => Same file
20141015063623 Check file [splash/sproutLogoWood.png] => Same file
20141015063623 Check file [splash/_logo.png] => Same file
20141015063623 Check file [offfren2.torrent] => New file
20141015063623 Download update file [offfren2.torrent] => Success
20141015063623 Apply update file [offfren2.torrent] => Success
20141015063623 Game is updated successfully to version 0.0.1
